{
  "data": [
    {
      "id": "page-login",
      "title": "登录",
      "type": "page",
      "version": 2,
      "createdAt": 1751431200000,
      "canvasData": {
        "x": 0,
        "y": 0,
        "group": 1
      },
      "devMetadata": {
        "htmlSrc": "pages/login.html",
        "interactions": [
          {
            "domId": "link-to-register",
            "targetPageId": "page-register",
            "transitionLabel": "前往注册"
          }
        ]
      }
    },
    {
      "id": "page-register",
      "title": "注册",
      "type": "page",
      "version": 2,
      "createdAt": 1751431200000,
      "canvasData": {
        "x": 620,
        "y": 0,
        "group": 1
      },
      "devMetadata": {
        "htmlSrc": "pages/register.html",
        "interactions": [
          {
            "domId": "link-to-login",
            "targetPageId": "page-login",
            "hideEdge": true,
            "transitionLabel": "前往登录"
          }
        ]
      }
    },
    {
      "id": "page-login-success",
      "title": "登录成功",
      "type": "page",
      "version": 1,
      "createdAt": 1751431200000,
      "canvasData": {
        "x": 0,
        "y": 377,
        "group": 1
      },
      "devMetadata": {
        "htmlSrc": "pages/login-success.html",
        "interactions": []
      }
    },
    {
      "id": "page-user-dashboard",
      "title": "用户主页",
      "type": "page",
      "version": 1,
      "createdAt": 1751431200000,
      "canvasData": {
        "x": 620,
        "y": 377,
        "group": 2
      },
      "devMetadata": {
        "htmlSrc": "pages/user-dashboard.html",
        "interactions": [
          {
            "domId": "link-to-login",
            "targetPageId": "page-login",
            "hideEdge": true,
            "transitionLabel": "退出登录"
          }
        ]
      }
    },
    {
      "id": "page-leaderboard",
      "title": "排行榜",
      "type": "page",
      "version": 1,
      "createdAt": 1751431200000,
      "canvasData": {
        "x": 1240,
        "y": 377,
        "group": 2
      },
      "devMetadata": {
        "htmlSrc": "pages/leaderboard.html",
        "interactions": [
          {
            "domId": "link-to-login",
            "targetPageId": "page-login",
            "hideEdge": true,
            "transitionLabel": "退出登录"
          }
        ]
      }
    },
    {
      "id": "page-community",
      "title": "社区",
      "type": "page",
      "version": 1,
      "createdAt": 1751431200000,
      "canvasData": {
        "x": 1860,
        "y": 377,
        "group": 2
      },
      "devMetadata": {
        "htmlSrc": "pages/community.html",
        "interactions": [
          {
            "domId": "link-to-login",
            "targetPageId": "page-login",
            "hideEdge": true,
            "transitionLabel": "退出登录"
          }
        ]
      }
    },
    {
      "id": "image-001",
      "title": "登录背景图",
      "type": "image",
      "version": 1,
      "createdAt": 1751431200000,
      "canvasData": {
        "x": 0,
        "y": 754
      },
      "devMetadata": {
        "imageSrc": "assets/login-background.jpg"
      }
    },
    {
      "id": "image-002",
      "title": "欢迎插画",
      "type": "image",
      "version": 1,
      "createdAt": 1751431200000,
      "canvasData": {
        "x": 620,
        "y": 754
      },
      "devMetadata": {
        "imageSrc": "assets/welcome-illustration.jpg"
      }
    }
  ],
  "config": {
    "autoLayout": true,
    "deviceType": "desktop",
    "projectName": "游戏登录注册界面",
    "designLibrary": {
      "name": "Vercel",
      "id": "dl_builtin_vercel",
      "version": "",
      "scope": "built-in-global",
      "path": "c:\\Users\\sansenjian\\.trae-cn\\design_libraries\\dl_builtin_vercel",
      "versionSource": "metadata.json"
    },
    "windowSize": {
      "width": 807,
      "height": 600
    }
  }
}